<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:pmtm='http://www.hdrsoft.com/tone_mapping_settings'>
  <pmtm:Version>3.1</pmtm:Version>
  <pmtm:Method>Details Enhancer</pmtm:Method>
  <pmtm:Luminosity>10</pmtm:Luminosity>
  <pmtm:Strength>100</pmtm:Strength>
  <pmtm:ColorSaturation>20</pmtm:ColorSaturation>
  <pmtm:WhiteClip>5.000000</pmtm:WhiteClip>
  <pmtm:BlackClip>5.000000</pmtm:BlackClip>
  <pmtm:Smoothing>Very High</pmtm:Smoothing>
  <pmtm:Microcontrast>3</pmtm:Microcontrast>
  <pmtm:Microsmoothing>0</pmtm:Microsmoothing>
  <pmtm:Gamma>1.000000</pmtm:Gamma>
  <pmtm:HighlightsSmoothing>0</pmtm:HighlightsSmoothing>
  <pmtm:ShadowsSmoothing>0</pmtm:ShadowsSmoothing>
  <pmtm:ShadowsClipping>0</pmtm:ShadowsClipping>
  <pmtm:ColorTemperature>0</pmtm:ColorTemperature>
  <pmtm:SaturationHighlights>2</pmtm:SaturationHighlights>
  <pmtm:SaturationShadows>2</pmtm:SaturationShadows>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
